<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ColorSeek">

    <SeekBar
        android:id="@+id/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:thumbTint="#ff0000"
        android:max="255"
        />

    <SeekBar
        android:id="@+id/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/red"
        android:layout_centerHorizontal="true"
        android:thumbTint="#00ff00"
        android:layout_marginTop="50dp"
        android:max="255"
        />

    <SeekBar
        android:id="@+id/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/green"
        android:layout_centerHorizontal="true"
        android:thumbTint="#0000ff"
        android:layout_marginTop="50dp"
        android:max="255"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_marginTop="52dp"
        android:textIsSelectable="true"
        android:text="TextView" />
</RelativeLayout>